
[GUI]
staleSeconds=11
fontSizeBig=72
fontSizeLabel=24
serialOrder=R1036, R1037, R1038, R1039, R1040, R1041

[LIVELOG]
directory=liveLogs
filenameMiddle=_APRS_TEST__

[R1022]
filenameLast=TWO
header0=# altitude inst: tbsimet
header1=# altitude offset: -0.1m
header2=# altitude file: iMet_070218_402MHz_SLWCB_1_1.csv


[R1030]
filenameLast=ONE
header0=# altitude inst: tbsimet for R1030
header1=# altitude offset: -0.2m
header2=# altitude file: iMet_070218_402MHz_SLWCB_5_1.csv


 



[GENERAL]
interval=60
max_internal_pages=4096

[ANEMOMETER]
anemo_m=0.765
anemo_b=0.35

[SERIAL]
; native port name of the serial port.
; first serial port is typically COM1 under Windows and /dev/ttyS0 or /dev/ttyUSB0 under Linux
; user must have read permissions for the port
port=/dev/ttyUSB0
speed=57600



[TURNTABLE]
enabled=0
serial_port=COM32
serial_speed=115200
feed=10
degrees=45
; exit_greater should be -1 to disable. Otherwise program will stop when turn table degrees exceeds exit_greater value
exit_greater=3600

