; this is a comment
[GENERAL]
interval=60

[ANEMOMETER]
anemo_m=0.765
anemo_b=0.35

[SERIAL]
; native port name of the serial port.
; first serial port is typically COM1 under Windows and /dev/ttyS0 or /dev/ttyUSB0 under Linux
; user must have read permissions for the port
port=/dev/ttyUSB0
speed=57600
