; this is a comment
[GENERAL]
interval=60
max_internal_pages=4096

[ANEMOMETER]
anemo_m=0.765
anemo_b=0.35

[SERIAL]
; native port name of the serial port.
; first serial port is typically COM1 under Windows and /dev/ttyS0 or /dev/ttyUSB0 under Linux
; user must have read permissions for the port
port=COM6
speed=57600

[GUI]
staleSeconds=11
fontSizeBig=72
fontSizeLabel=24

[LIVELOG]
directory=liveLogs

[TURNTABLE]
enabled=1
serial_port=COM7
serial_speed=115200
feed=250
degrees=45
; exit_greater should be -1 to disable. Otherwise program will stop when turn table degrees exceeds exit_greater value
exit_greater=360
